#spring.mail.host=smtp-mail.outlook.com
#spring.mail.port=587
#spring.mail.username=mahmedabdallah@fci.helwan.edu.eg
#spring.mail.password=ASDqwe123!@#
#
#spring.mail.properties.mail.protocol=smtp
#spring.mail.properties.mail.tls=true
#
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com

## TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
#
## SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.


#debug=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=##########
spring.mail.password=##########

# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000
